<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/main_screen_padding">

    <me.gumenniy.arkadiy.appobserver.views.SquareImageView
        android:id="@+id/icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:direction="height"
        android:background="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startScan"
        android:layout_gravity="bottom"/>
</LinearLayout>
